[tox]
envlist = {py27,py34,py35,py36,py37}
skipdist=True

[testenv]
whitelist_externals = make
deps =
    py27: funcsigs

commands =
    pip install -U --editable ".[dev, mysql]"
    make coverage ARGS='-x -vv'
